[macro-SiteswapValidator]
; Paul Seward, www.paulseward.com, 2013-04-06
;
; This macro takes a siteswap entered by the caller, and validates it!
; http://en.wikipedia.org/wiki/Siteswap
;
; Samples should be placed in /usr/share/asterisk/sounds/SS

; Pick up the call and play (UK) ringing tone to the caller for a bit...
exten => s,1,Answer()
exten => s,n,Playtones(400*25/400,0/200,400*25/400,0/2000)
exten => s,n,wait(4)

;; Read(variable[,filename][,maxdigits][,option][,attempts][,timeout])
;; http://www.voip-info.org/wiki/view/Asterisk+cmd+Read
exten => s,n,Set(TIMEOUT(digit)=10)
exten => s,n,Set(TIMEOUT(response)=40)
exten => s,n,Playback("SS/instructions")
exten => s,n,Read(CandidateSiteswap)

; Don't trust anything the caller gives you!
exten => s,n,Set(CandidateSiteswap=${FILTER(0-9,${CandidateSiteswap})})

; Read it back to them
exten => s,n,Playback("SS/wait")
exten => s,n,SayDigits(${CandidateSiteswap})

;; Play some hold music so it sounds like we're doing something
;; The Girl From Ipanema - Klaus Wunderlich - http://www.youtube.com/watch?v=uCk_Z94BwD0
exten => s,n,Playback("SS/ipanema")

; Lets Validate it!
exten => s,n,Set(v=0) ; Collision counter
exten => s,n,Set(ss_length=${LEN(${CandidateSiteswap})})

exten => s,n,Set(t=0)
exten => s,n(outer_start),noop(Siteswaphone - top of outer loop)
  exten => s,n,Set(j=$[${t}+1])
    exten => s,n,GotoIf($[${j} < ${ss_length}]?inner_start:inner_continue)
    exten => s,n(inner_start),noop(Siteswaphone - top of inner loop)
    exten => s,n,Set(partial=$[${CandidateSiteswap:${t}:1} + ${t} - ${CandidateSiteswap:${j}:1} - ${j}])
    ; ((a % b) + b) % b ;;; work around the negative modulus problem
    exten => s,n,Set(modulus=$[((${partial} % ${ss_length}) + ${ss_length}) % ${ss_length}])

    exten => s,n,Set(v=${IF( ${modulus} != 0 ? ${v}:$[${v}+1])})

    exten => s,n,Set(j=$[${j}+1])
    exten => s,n,GotoIf($[${j} < ${ss_length}]?inner_start:inner_continue)
    exten => s,n(inner_continue),noop(Siteswaphone - end of inner loop)
exten => s,n,Set(t=$[${t}+1])
exten => s,n,GotoIf($[${t} < ${ss_length}]?outer_start:outer_continue)
exten => s,n(outer_continue),noop(Siteswaphone - end of outer loop)

; If ${v} is non-zero, there were collisions
exten => s,n,GotoIf($[${v}=0]?siteswap_valid:siteswap_invalid)
exten => s,n,hangup()

; valid siteswaps
exten => s,n(siteswap_valid),Playback("SS/valid")
exten => s,n,Log(NOTICE,Siteswaphone - ${CALLERID(all)} tried ${CandidateSiteswap} and it was valid!)
exten => s,n,Goto(siteswap_end)

; invalid siteswaps
exten => s,n(siteswap_invalid),Playback("SS/invalid")
exten => s,n,Log(NOTICE,Siteswaphone - ${CALLERID(all)} tried ${CandidateSiteswap} and it was invalid)
exten => s,n,Goto(siteswap_end)

; Tidy up and quit
exten => s,n(siteswap_end),wait(1)
exten => s,n,Playback("SS/thankyou")
exten => s,n,hangup()

